{"flutter":{"platforms":{"android":{"default":{"projectId":"x-pire-2e0c5","appId":"1:871275592843:android:1446d9d2e95c3d37c9288e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"x-pire-2e0c5","configurations":{"android":"1:871275592843:android:1446d9d2e95c3d37c9288e","ios":"1:871275592843:ios:d178a4d208ffcf33c9288e"}}}}}}